protos/app.proto

syntax = "proto3";

service Users {
  rpc GetUsers(GetUsersRequest) returns (GetUsersResponse) {}
  rpc GetUserById(GetUserByIdRequest) returns (GetUserByIdResponse) {}
  rpc CreateUser(CreateUserRequest) returns (CreateUserResponse) {}
  rpc UpdateUser(UpdateUserRequest) returns (UpdateUserResponse) {}
  rpc DeleteUser(DeleteUserRequest) returns (DeleteUserResponse) {}
}

message User {
  string id = 1;
  string name = 2;
  string email = 3;
  string password = 4;
}

message GetUsersRequest {
  string name = 1;
  int32 age = 2;
}

message GetUsersResponse {
  repeated User users = 1;
}

message GetUserByIdRequest {
  string id = 1;
}

message GetUserByIdResponse {
  User users = 1;
}

message CreateUserRequest {
  User users = 1;
}

message CreateUserResponse {
  User users = 1;
}

message UpdateUserRequest {
  User users = 1;
}

message UpdateUserResponse {
  User users = 1;
}

message DeleteUserRequest {
  string id = 1;
}

message DeleteUserResponse {
  User users = 1;
}